# Fish2Locals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy_and_policy.html
app/src/main/java/Adapters/: AdapterBestSellers.java  AdapterBookmarks.java  AdapterChatItem.java  AdapterInfoWindow.java  AdapterMarketPlace.java  AdapterMostTrusted.java  AdapterMyBasketItem.java  AdapterMyOrdersItem.java  AdapterNotificationItem.java  AdapterPendingInTransit.java  AdapterPhotoItem.java  AdapterPlaceOrderItem.java  AdapterReviewsItem.java  AdapterSellersOrdersItem.java  AdapterStoreItem.java  AdapterStoreProductsItem.java  AdapterStoresNearMe.java  AdapterTransactionsItem.java  AdapterViewAllStores.java  AdapterViewPagerPhotoFullscreen.java  AdapterViewSpecificProductList.java  Adapter_Spinner_Fish.java  fragmentAdapterMyOrder.java  fragmentAdapterSellersOrder.java  fragmentAdapterViewAllStore.java  fragmentAdapterViewStoreTabs.java
app/src/main/java/Fragments/: Add_Product_Fragment.java  Home_Fragment.java  Messages_Fragment.java  My_Order_Cancelled_Fragment.java  My_Order_Completed_Fragment.java  My_Order_In_Transit_Fragment.java  My_Order_To_Ship_Fragment.java  Notification_Fragment.java  ProductBottomSheetDialog.java  Profile_Fragment.java  Search_Fragment.java  Seller_Home_Fragment.java  Seller_Profile_Fragment.java  Sellers_Order_Cancelled_Fragment.java  Sellers_Order_Completed_Fragment.java  Sellers_Order_In_Transit_Fragment.java  Sellers_Order_To_Ship_Fragment.java  StoreInfoFragment.java  StoreProductsFragment.java  StoreReviewsFragment.java  ViewAllStoreListViewFragment.java  ViewAllStoreMapViewFragment.java
app/src/main/java/Models/: Basket.java  Bookmark.java  Chat.java  Chats.java  InTransitOrders.java  Messages.java  Notifications.java  Orders.java  Photos.java  Products.java  Ratings.java  Store.java  TempBestSellerData.java  TempStoreData.java  Users.java  Wallets.java
app/src/main/res/drawable/: baseline_image_24.xml  (+1 more)
app/src/main/res/drawable-v24/: rounded100.xml  rounded_corner1.xml
(+128 files in other folders)
