<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2AD3D3D3"
    android:layout_margin="4dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notifMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingRight="16dp"
        android:text="@string/LOADING"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toEndOf="@+id/notificationImage"
        app:layout_constraintTop_toTopOf="@+id/notificationImage" />

    <TextView
        android:id="@+id/tv_notifDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LOADING"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="#85FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/tv_notifMessage"
        app:layout_constraintTop_toBottomOf="@+id/tv_notifMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>